[Unit]
Description=Retro Console
After=graphical-session.target
StartLimitIntervalSec=0

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%u/.Xauthority
Environment=LANG=en_US.utf8
Environment=LC_ALL=en_US.utf8
WorkingDirectory=/opt/retro-console
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -e /tmp/.X11-unix/X0 ] && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/bin/xterm -u8 -fa 'Monospace' -fs 14 -fullscreen -bg black -fg white -e "/home/%u/.local/bin/uv run retro-console"
Restart=always
RestartSec=2

[Install]
WantedBy=default.target
